{
  "script": {
    "name": "amandastestscript",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
      "peer_reviews_to_complete": 0,
      "version_year": "2020",
      "project_sharing": true
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "amandastestscript"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Amanda's lesson group",
        "description": "test description of a lesson group",
        "big_questions": "BIG QUESTION"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "amandastestscript"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Amanda's first lesson",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "amandastestscript"
      }
    },
    {
      "key": "lesson-2",
      "name": "Amanda's second lesson",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "amandastestscript"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ]
}