{
  "script": {
    "name": "csp9-dave",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
      "peer_reviews_to_complete": 0,
      "student_detail_progress_view": "on",
      "project_sharing": true
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "csp9-dave"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Unit 9: Data"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Learning From Data",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    },
    {
      "key": "lesson-2",
      "name": "Exploring One Column",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    },
    {
      "key": "lesson-3",
      "name": "Filtering and Cleaning Data",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    },
    {
      "key": "lesson-4",
      "name": "Exploring Two Columns",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    },
    {
      "key": "lesson-5",
      "name": "Big Data, Crowdsourcing, and Machine Learning",
      "absolute_position": 5,
      "lockable": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    },
    {
      "key": "lesson-6",
      "name": "Machine Learning and Bias",
      "absolute_position": 6,
      "lockable": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    },
    {
      "key": "lesson-7",
      "name": "Project - Tell a Data Story - Part 1",
      "absolute_position": 7,
      "lockable": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    },
    {
      "key": "lesson-8",
      "name": "Project - Tell a Data Story - Part 2",
      "absolute_position": 8,
      "lockable": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    },
    {
      "key": "lesson-9",
      "name": "Lesson 9: Assessment Day",
      "absolute_position": 9,
      "lockable": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csp9-dave"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ]
}