{
  "script": {
    "name": "dave",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
      "peer_reviews_to_complete": 0
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "dave"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "dave"
      }
    }
  ],
  "lessons": [
    {
      "key": "Lesson One",
      "name": "translation missing: en-US.data.script.name.dave.lessons.Lesson One.name",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA"
      },
      "seeding_key": {
        "lesson.key": "Lesson One",
        "lesson_group.key": "",
        "script.name": "dave"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ]
}