{
  "script": {
    "name": "dave-2",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
      "peer_reviews_to_complete": 0
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "dave-2"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Group One",
        "description": "Description One",
        "big_questions": "Question One"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "dave-2"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Group Two",
        "description": "Description Two",
        "big_questions": "Question Two"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "dave-2"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Lesson A",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "dave-2"
      }
    },
    {
      "key": "lesson-2",
      "name": "Lesson B",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "dave-2"
      }
    },
    {
      "key": "lesson-3",
      "name": "Lesson C",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA"
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "dave-2"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ]
}