{
  "script": {
    "name": "tessscript",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
      "peer_reviews_to_complete": 0
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "tessscript"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "tessscript"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Test",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "tessscript"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ]
}