login_required true
student_detail_progress_view true
project_sharing true

lesson_group 'lessonGroup-2', display_name: 'Unit 9: Data'
lesson 'lesson-1', display_name: 'Learning From Data'

lesson 'lesson-2', display_name: 'Exploring One Column'

lesson 'lesson-3', display_name: 'Filtering and Cleaning Data'

lesson 'lesson-4', display_name: 'Exploring Two Columns'

lesson 'lesson-5', display_name: 'Big Data, Crowdsourcing, and Machine Learning'

lesson 'lesson-6', display_name: 'Machine Learning and Bias'

lesson 'lesson-7', display_name: 'Project - Tell a Data Story - Part 1'

lesson 'lesson-8', display_name: 'Project - Tell a Data Story - Part 2'

lesson 'lesson-9', display_name: 'Lesson 9: Assessment Day'

